{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Projetos TypeScript",
  "main": "index.js",
  "author": "Almerindo da Paixão Junior",
  "license": "MIT",
  "scripts": {
    "build:frontend": "webpack",
    "build:backend": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "14.11.5",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2",
    "ts-loader": "8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
